~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2FDESCRIPTION="E90C789A"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2FLICENSE.md="B728804E"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2FR%2Fdata.R="52C18CF1"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2FR%2FeplR.R="E75447AE"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2FR%2FgetData.R="F752C41C"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2FR%2Freferee.R="8F5DD701"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2FR%2FteamData.R="1A426D11"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2FR%2FteamPerformance.R="D7FA4081"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2FREADME.md="E677587E"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2F_pkgdown.yml="9E9452AA"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2Fdata-raw%2Fdata_prep.R="515C0B58"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2Ftests%2Ftestthat%2Ftest-my-test.R="2A11EA8A"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2Fvignettes%2FeplR.Rmd="6F460A5A"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2Fvignettes%2FeplR_vignette="1F79AE76"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2Fvignettes%2FeplR_vignette.RMD="FE206779"
~%2FDesktop%2FModern%20Data%20Structures%2FeplR%2Fvignettes%2Fmy-vignette.Rmd="F53EC27E"
